In [1694]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [1695]:
df_DA = pd.read_csv("DataAnalyst.csv")

In [1696]:
df_DA.head(12)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
5,5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
6,6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,Two Sigma\n4.4,"New York, NY","New York, NY",1001 to 5000 employees,2001,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
7,7,Data Science Analyst,$37K-$66K (Glassdoor est.),Data Science Analyst\n\nJob Details\nLevel\nEx...,3.7,GNY Insurance Companies\n3.7,"New York, NY","New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",True
8,8,Data Analyst,$37K-$66K (Glassdoor est.),The Data Analyst is an integral member of the ...,4.0,DMGT\n4.0,"New York, NY","London, United Kingdom",5001 to 10000 employees,1896,Company - Public,Venture Capital & Private Equity,Finance,$1 to $2 billion (USD),"Thomson Reuters, Hearst, Pearson",-1
9,9,"Data Analyst, Merchant Health",$37K-$66K (Glassdoor est.),About Us\n\nRiskified is the AI platform power...,4.4,Riskified\n4.4,"New York, NY","New York, NY",501 to 1000 employees,2013,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,"Signifyd, Forter",-1
10,10,Data Analyst,$37K-$66K (Glassdoor est.),NYU Grossman School of Medicine is one of the ...,4.0,NYU Langone Health\n4.0,"New York, NY","New York, NY",10000+ employees,1841,Hospital,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health",-1
11,11,Data Analyst,$37K-$66K (Glassdoor est.),BulbHead is currently seeking a Data Analyst t...,-1.0,BulbHead,"Fairfield, NJ",-1,1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,-1

In [1697]:
df_DA.drop('Unnamed: 0', axis = 1, inplace = True)
df_DA

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [1698]:
df_DA[df_DA['Salary Estimate'].str.contains('\dK', na = False)]['Salary Estimate']

0        $37K-$66K (Glassdoor est.)
1        $37K-$66K (Glassdoor est.)
2        $37K-$66K (Glassdoor est.)
3        $37K-$66K (Glassdoor est.)
4        $37K-$66K (Glassdoor est.)
                   ...
2248    $78K-$104K (Glassdoor est.)
2249    $78K-$104K (Glassdoor est.)
2250    $78K-$104K (Glassdoor est.)
2251    $78K-$104K (Glassdoor est.)
2252    $78K-$104K (Glassdoor est.)
Name: Salary Estimate, Length: 2252, dtype: object

In [1699]:
df_DA[['Lo_Salary_EST', 'Hi_Salary_EST']] = df_DA['Salary Estimate'].str.split('-', expand=True)

In [1700]:
df_DA[['Lo_Salary_EST', 'Hi_Salary_EST']]

     Lo_Salary_EST           Hi_Salary_EST
0             $37K   $66K (Glassdoor est.)
1             $37K   $66K (Glassdoor est.)
2             $37K   $66K (Glassdoor est.)
3             $37K   $66K (Glassdoor est.)
4             $37K   $66K (Glassdoor est.)
...            ...                     ...
2248          $78K  $104K (Glassdoor est.)
2249          $78K  $104K (Glassdoor est.)
2250          $78K  $104K (Glassdoor est.)
2251          $78K  $104K (Glassdoor est.)
2252          $78K  $104K (Glassdoor est.)

[2253 rows x 2 columns]

In [1701]:
df_DA['Lo_Salary_EST'].isna().sum()

0

In [1702]:
df_DA['Hi_Salary_EST'].isna().sum()

0

In [1703]:
df_DA['Lo_Salary_EST'] = df_DA[df_DA['Lo_Salary_EST'].str.contains('\d', na=False)]['Lo_Salary_EST'].str.replace('K', '000', regex=True)
df_DA['Hi_Salary_EST'] = df_DA[df_DA['Hi_Salary_EST'].str.contains('\d', na=False)]['Hi_Salary_EST'].str.replace('K', '000', regex=True)

In [1704]:
df_DA[['Lo_Salary_EST', 'Hi_Salary_EST']]

     Lo_Salary_EST             Hi_Salary_EST
0           $37000   $66000 (Glassdoor est.)
1           $37000   $66000 (Glassdoor est.)
2           $37000   $66000 (Glassdoor est.)
3           $37000   $66000 (Glassdoor est.)
4           $37000   $66000 (Glassdoor est.)
...            ...                       ...
2248        $78000  $104000 (Glassdoor est.)
2249        $78000  $104000 (Glassdoor est.)
2250        $78000  $104000 (Glassdoor est.)
2251        $78000  $104000 (Glassdoor est.)
2252        $78000  $104000 (Glassdoor est.)

[2253 rows x 2 columns]

In [1705]:
df_DA['Lo_Salary_EST'] = df_DA['Lo_Salary_EST'].str.extract('(\d+\.\d+|\d+\d+|\d+k|\d+)')
df_DA['Hi_Salary_EST'] = df_DA['Hi_Salary_EST'].str.extract('(\d+\.\d+|\d+\d+|\d+k|\d+)')

In [1706]:
df_DA[['Lo_Salary_EST', 'Hi_Salary_EST']]

     Lo_Salary_EST Hi_Salary_EST
0            37000         66000
1            37000         66000
2            37000         66000
3            37000         66000
4            37000         66000
...            ...           ...
2248         78000        104000
2249         78000        104000
2250         78000        104000
2251         78000        104000
2252         78000        104000

[2253 rows x 2 columns]

In [1707]:
df_DA[df_DA['Company Name'].str.contains('\d', na = False)]['Company Name']

0                Vera Institute of Justice\n3.2
1       Visiting Nurse Service of New York\n3.8
2                              Squarespace\n3.4
3                                 Celerity\n4.1
4                                  FanDuel\n3.9
                         ...
2247            APN Software Services Inc.\n4.1
2248                         Avacend, Inc.\n2.5
2249                     Arrow Electronics\n2.9
2251           Contingent Network Services\n3.1
2252                            SCL Health\n3.4
Name: Company Name, Length: 1990, dtype: object

In [1708]:
df_DA['Company Name'].isna().sum()

1

In [1709]:
df_DA['Company Name'].fillna(value = 'Unknown',inplace = True)

In [1710]:
df_DA['Company Name'].isna().sum()

0

In [1711]:
df_DA[['Co Name', 'Featured at']] = df_DA['Company Name'].str.split('\n', 1, expand = True)

In [1712]:
df_DA[['Co Name', 'Featured at']]

                                 Co Name Featured at
0              Vera Institute of Justice         3.2
1     Visiting Nurse Service of New York         3.8
2                            Squarespace         3.4
3                               Celerity         4.1
4                                FanDuel         3.9
...                                  ...         ...
2248                       Avacend, Inc.         2.5
2249                   Arrow Electronics         2.9
2250                            Spiceorb        None
2251         Contingent Network Services         3.1
2252                          SCL Health         3.4

[2253 rows x 2 columns]

In [1713]:
df_DA['Co Name'].isna().sum()

0

In [1714]:
df_DA.drop(['Featured at'], axis = 1, inplace = True)

In [1715]:
df_DA.drop(['Company Name'], axis = 1, inplace = True)

In [1716]:
df_DA.head(9)

,Job Title,Salary Estimate,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lo_Salary_EST,Hi_Salary_EST,Co Name
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,37000,66000,Vera Institute of Justice
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,37000,66000,Visiting Nurse Service of New York
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,37000,66000,Squarespace
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,37000,66000,Celerity
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000,FanDuel
5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,37000,66000,Point72
6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,"New York, NY","New York, NY",1001 to 5000 employees,2001,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,37000,66000,Two Sigma
7,Data Science Analyst,$37K-$66K (Glassdoor est.),Data Science Analyst\n\nJob Details\nLevel\nEx...,3.7,"New York, NY","New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",True,37000,66000,GNY Insurance Companies
8,Data Analyst,$37K-$66K (Glassdoor est.),The Data Analyst is an integral member of the ...,4.0,"New York, NY","London, United Kingdom",5001 to 10000 employees,1896,Company - Public,Venture Capital & Private Equity,Finance,$1 to $2 billion (USD),"Thomson Reuters, Hearst, Pearson",-1,37000,66000,DMGT

In [1717]:
df_DA[['Located City', 'Located State']] = df_DA['Location'].str.split(',', 1, expand = True)

In [1718]:
df_DA[['Located City', 'Located State']]

     Located City Located State
0        New York            NY
1        New York            NY
2        New York            NY
3        New York            NY
4        New York            NY
...           ...           ...
2248       Denver            CO
2249   Centennial            CO
2250       Denver            CO
2251   Centennial            CO
2252   Broomfield            CO

[2253 rows x 2 columns]

In [1719]:
df_DA['Located City'].isna().sum()

0

In [1720]:
df_DA['Located State'].isna().sum()

0

In [1721]:
df_DA.loc[(df_DA['Headquarters'].str.contains('-\d')), 'Headquarters'] = 'Unknown'
df_DA.loc[(df_DA['Size'].str.contains('-\d')), 'Size'] = 'Unknown'
df_DA.loc[(df_DA['Founded'] < 0), 'Founded'] = 'Unknown'
df_DA.loc[(df_DA['Type of ownership'].str.contains('-\d')), 'Type of ownership'] = 'Unknown'
df_DA.loc[(df_DA['Industry'].str.contains('-\d')), 'Industry'] = 'Unknown'
df_DA.loc[(df_DA['Sector'].str.contains('-\d')), 'Sector'] = 'Unknown'
df_DA.loc[(df_DA['Revenue'].str.contains('-\d')), 'Revenue'] = 'Unknown'
df_DA.loc[(df_DA['Competitors'].str.contains('-\d')), 'Competitors'] = 'Unknown'
df_DA.loc[(df_DA['Easy Apply'].str.contains('-\d')), 'Easy Apply'] = 'Unknown'

In [1722]:
df_DA[['HQ City', 'HQ State']] = df_DA['Headquarters'].str.split(',', 1, expand = True)

In [1723]:
df_DA[['HQ City', 'HQ State']]

           HQ City HQ State
0         New York       NY
1         New York       NY
2         New York       NY
3           McLean       VA
4         New York       NY
...            ...      ...
2248    Alpharetta       GA
2249    Centennial       CO
2250       Unknown     None
2251  West Chester       OH
2252    Broomfield       CO

[2253 rows x 2 columns]

In [1724]:
df_DA['HQ City'].isna().sum()

0

In [1725]:
df_DA['HQ State'].isna().sum()

172

In [1726]:
df_DA['HQ State'].fillna(value = 'Unknown',inplace = True)

In [1727]:
df_DA['HQ State'].isna().sum()

0

In [1728]:
df_DA[['HQ City', 'HQ State']]

           HQ City HQ State
0         New York       NY
1         New York       NY
2         New York       NY
3           McLean       VA
4         New York       NY
...            ...      ...
2248    Alpharetta       GA
2249    Centennial       CO
2250       Unknown  Unknown
2251  West Chester       OH
2252    Broomfield       CO

[2253 rows x 2 columns]

In [1729]:
df_DA.drop(['Salary Estimate'], axis = 1, inplace = True)

In [1730]:
df_DA.drop(['Location'], axis = 1, inplace = True)

In [1731]:
df_DA.drop(['Headquarters'], axis = 1, inplace = True)

In [1732]:
df_DA

,Job Title,Job Description,Rating,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lo_Salary_EST,Hi_Salary_EST,Co Name,Located City,Located State,HQ City,HQ State
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),Unknown,True,37000,66000,Vera Institute of Justice,New York,NY,New York,NY
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),Unknown,Unknown,37000,66000,Visiting Nurse Service of New York,New York,NY,New York,NY
2,"Senior Data Analyst, Insights & Analytics Team...",Weâ€™re looking for a Senior Data Analyst who ha...,3.4,1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,Unknown,37000,66000,Squarespace,New York,NY,New York,NY
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),Unknown,Unknown,37000,66000,Celerity,New York,NY,McLean,VA
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000,FanDuel,New York,NY,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,Maintains systems to protect data from unautho...,2.5,51 to 200 employees,Unknown,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,Unknown,Unknown,78000,104000,"Avacend, Inc.",Denver,CO,Alpharetta,GA
2249,Senior Data Analyst (Corporate Audit),Position:\nSenior Data Analyst (Corporate Audi...,2.9,10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",Unknown,78000,104000,Arrow Electronics,Centennial,CO,Centennial,CO
2250,"Technical Business Analyst (SQL, Data analytic...","Title: Technical Business Analyst (SQL, Data a...",-1.0,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,78000,104000,Spiceorb,Denver,CO,Unknown,Unknown
2251,"Data Analyst 3, Customer Experience",Summary\n\nResponsible for working cross-funct...,3.1,201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),Unknown,Unknown,78000,104000,Contingent Network Services,Centennial,CO,West Chester,OH
2252,Senior Quality Data Analyst,"You.\n\nYou bring your body, mind, heart and s...",3.4,10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",Unknown,78000,104000,SCL Health,Broomfield,CO,Broomfield,CO

In [1733]:
df_DA[df_DA['Size'].str.contains('\d', na = False)]['Size']

0         201 to 500 employees
1             10000+ employees
2       1001 to 5000 employees
3         201 to 500 employees
4        501 to 1000 employees
                 ...
2247       51 to 200 employees
2248       51 to 200 employees
2249          10000+ employees
2251      201 to 500 employees
2252          10000+ employees
Name: Size, Length: 2048, dtype: object

In [1734]:
df_DA[['Employees_Min', 'Employees_Max']] = df_DA['Size'].str.split('to', expand=True)

In [1735]:
df_DA[['Employees_Min', 'Employees_Max']]

         Employees_Min    Employees_Max
0                 201     500 employees
1     10000+ employees             None
2                1001    5000 employees
3                 201     500 employees
4                 501    1000 employees
...                ...              ...
2248               51     200 employees
2249  10000+ employees             None
2250           Unknown             None
2251              201     500 employees
2252  10000+ employees             None

[2253 rows x 2 columns]

In [1736]:
df_DA['Employees_Min'] = df_DA['Employees_Min'].str.extract('(\d+\.\d+|\d+\d+|\d+k|\d+)')
df_DA['Employees_Max'] = df_DA['Employees_Max'].str.extract('(\d+\.\d+|\d+\d+|\d+k|\d+)')

In [1737]:
df_DA[['Employees_Min', 'Employees_Max']]

     Employees_Min Employees_Max
0              201           500
1            10000           NaN
2             1001          5000
3              201           500
4              501          1000
...            ...           ...
2248            51           200
2249         10000           NaN
2250           NaN           NaN
2251           201           500
2252         10000           NaN

[2253 rows x 2 columns]

In [1738]:
df_DA['Employees_Min'].isna().sum()

205

In [1739]:
df_DA['Employees_Min'].fillna(value = 'Unknown',inplace = True)

In [1740]:
df_DA['Employees_Max'].isna().sum()

580

In [1741]:
df_DA['Employees_Max'].fillna(value = 'Unknown',inplace = True)

In [1742]:
df_DA[['Employees_Min', 'Employees_Max']]

     Employees_Min Employees_Max
0              201           500
1            10000       Unknown
2             1001          5000
3              201           500
4              501          1000
...            ...           ...
2248            51           200
2249         10000       Unknown
2250       Unknown       Unknown
2251           201           500
2252         10000       Unknown

[2253 rows x 2 columns]

In [1743]:
df_DA.drop(['Size'], axis = 1, inplace = True)

In [1744]:
df_DA.head(5)

,Job Title,Job Description,Rating,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Lo_Salary_EST,Hi_Salary_EST,Co Name,Located City,Located State,HQ City,HQ State,Employees_Min,Employees_Max
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),Unknown,True,37000,66000,Vera Institute of Justice,New York,NY,New York,NY,201,500
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),Unknown,Unknown,37000,66000,Visiting Nurse Service of New York,New York,NY,New York,NY,10000,Unknown
2,"Senior Data Analyst, Insights & Analytics Team...",Weâ€™re looking for a Senior Data Analyst who ha...,3.4,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,Unknown,37000,66000,Squarespace,New York,NY,New York,NY,1001,5000
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),Unknown,Unknown,37000,66000,Celerity,New York,NY,McLean,VA,201,500
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000,FanDuel,New York,NY,New York,NY,501,1000

In [1745]:
df_DA[df_DA['Revenue'].str.contains('\d', na = False)]['Revenue']

0       $100 to $500 million (USD)
1           $2 to $5 billion (USD)
3        $50 to $100 million (USD)
4       $100 to $500 million (USD)
7       $100 to $500 million (USD)
                   ...
2245     $50 to $100 million (USD)
2247      $25 to $50 million (USD)
2249            $10+ billion (USD)
2251      $25 to $50 million (USD)
2252        $2 to $5 billion (USD)
Name: Revenue, Length: 1475, dtype: object

In [1746]:
df_DA[['Revenue_Lo', 'Revenue_Hi']] = df_DA['Revenue'].str.split('to', expand=True)

In [1747]:
df_DA[['Revenue_Lo', 'Revenue_Hi']]

                    Revenue_Lo           Revenue_Hi
0                        $100    $500 million (USD)
1                          $2      $5 billion (USD)
2     Unknown / Non-Applicable                 None
3                         $50    $100 million (USD)
4                        $100    $500 million (USD)
...                        ...                  ...
2248  Unknown / Non-Applicable                 None
2249        $10+ billion (USD)                 None
2250                   Unknown                 None
2251                      $25     $50 million (USD)
2252                       $2      $5 billion (USD)

[2253 rows x 2 columns]

In [1748]:
df_DA['Revenue_Lo'].fillna(value = 'Unknown',inplace = True) 
df_DA['Revenue_Hi'].fillna(value = 'Unknown',inplace = True)

In [1749]:
df_DA[df_DA['Revenue_Hi'].str.contains(' million', na = False)]['Revenue_Hi']

0        $500 million (USD)
3        $100 million (USD)
4        $500 million (USD)
7        $500 million (USD)
13       $500 million (USD)
               ...
2238     $100 million (USD)
2242     $500 million (USD)
2245     $100 million (USD)
2247      $50 million (USD)
2251      $50 million (USD)
Name: Revenue_Hi, Length: 842, dtype: object

In [1750]:
df_DA['Revenue_Hi'] = df_DA[df_DA['Revenue_Hi'].str.contains('\d', na=False)]['Revenue_Hi'].str.replace(' million', '000000', regex=True)

In [1751]:
df_DA['Revenue_Hi']

0        $500000000 (USD)
1        $5 billion (USD)
2                     NaN
3        $100000000 (USD)
4        $500000000 (USD)
              ...
2248                  NaN
2249                  NaN
2250                  NaN
2251      $50000000 (USD)
2252     $5 billion (USD)
Name: Revenue_Hi, Length: 2253, dtype: object

In [1752]:
df_DA['Revenue_Hi'] = df_DA[df_DA['Revenue_Hi'].str.contains('\d', na=False)]['Revenue_Hi'].str.replace(' billion', '000000000', regex=True)

In [1753]:
df_DA['Revenue_Hi']

0         $500000000 (USD)
1        $5000000000 (USD)
2                      NaN
3         $100000000 (USD)
4         $500000000 (USD)
               ...
2248                   NaN
2249                   NaN
2250                   NaN
2251       $50000000 (USD)
2252     $5000000000 (USD)
Name: Revenue_Hi, Length: 2253, dtype: object

In [1754]:
df_DA['Revenue_Hi'] = df_DA['Revenue_Hi'].str.extract('(\d+\.\d+|\d+\d+|\d+k|\d+)')

In [1755]:
df_DA['Revenue_Hi']

0        500000000
1       5000000000
2              NaN
3        100000000
4        500000000
           ...
2248           NaN
2249           NaN
2250           NaN
2251      50000000
2252    5000000000
Name: Revenue_Hi, Length: 2253, dtype: object

In [1756]:
df_DA['Revenue_Hi'].fillna(value = 'Unknown',inplace = True)

In [1757]:
df_DA['Revenue_Hi']

0        500000000
1       5000000000
2          Unknown
3        100000000
4        500000000
           ...
2248       Unknown
2249       Unknown
2250       Unknown
2251      50000000
2252    5000000000
Name: Revenue_Hi, Length: 2253, dtype: object

In [1758]:
df_DA

,Job Title,Job Description,Rating,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,...,Hi_Salary_EST,Co Name,Located City,Located State,HQ City,HQ State,Employees_Min,Employees_Max,Revenue_Lo,Revenue_Hi
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),Unknown,True,...,66000,Vera Institute of Justice,New York,NY,New York,NY,201,500,$100,500000000
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),Unknown,Unknown,...,66000,Visiting Nurse Service of New York,New York,NY,New York,NY,10000,Unknown,$2,5000000000
2,"Senior Data Analyst, Insights & Analytics Team...",Weâ€™re looking for a Senior Data Analyst who ha...,3.4,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,Unknown,...,66000,Squarespace,New York,NY,New York,NY,1001,5000,Unknown / Non-Applicable,Unknown
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),Unknown,Unknown,...,66000,Celerity,New York,NY,McLean,VA,201,500,$50,100000000
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,...,66000,FanDuel,New York,NY,New York,NY,501,1000,$100,500000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,Maintains systems to protect data from unautho...,2.5,Unknown,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,Unknown,Unknown,...,104000,"Avacend, Inc.",Denver,CO,Alpharetta,GA,51,200,Unknown / Non-Applicable,Unknown
2249,Senior Data Analyst (Corporate Audit),Position:\nSenior Data Analyst (Corporate Audi...,2.9,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",Unknown,...,104000,Arrow Electronics,Centennial,CO,Centennial,CO,10000,Unknown,$10+ billion (USD),Unknown
2250,"Technical Business Analyst (SQL, Data analytic...","Title: Technical Business Analyst (SQL, Data a...",-1.0,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,104000,Spiceorb,Denver,CO,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
2251,"Data Analyst 3, Customer Experience",Summary\n\nResponsible for working cross-funct...,3.1,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),Unknown,Unknown,...,104000,Contingent Network Services,Centennial,CO,West Chester,OH,201,500,$25,50000000
2252,Senior Quality Data Analyst,"You.\n\nYou bring your body, mind, heart and s...",3.4,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",Unknown,...,104000,SCL Health,Broomfield,CO,Broomfield,CO,10000,Unknown,$2,5000000000